<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.CreateProfileActivity">

    <CheckBox
        android:id="@+id/cbCPIsAdmin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorPrimary"
        android:text="Administrator User"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivREL"
        app:layout_constraintTop_toBottomOf="@+id/etCPLoginPassword" />

    <RelativeLayout
        android:id="@+id/ivREL"
        android:layout_width="141dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCPImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:foregroundGravity="bottom"
            android:onClick="picClicked"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/default_photo" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="113dp"
            android:layout_height="83dp"
            android:layout_alignEnd="@+id/ivCPImage"
            android:layout_alignBottom="@+id/ivCPImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/ivCPImage"
            app:layout_constraintEnd_toEndOf="@+id/ivCPImage"
            app:layout_constraintStart_toStartOf="@+id/ivCPImage"
            app:layout_constraintTop_toTopOf="@+id/ivCPImage"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etCPLoginPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Select Password"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/ivREL"
        app:layout_constraintTop_toBottomOf="@+id/etCPUserName" />

    <EditText
        android:id="@+id/etCPUserName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Select Username"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivREL"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCPFirstName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Enter First Name"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivREL"
        app:layout_constraintTop_toBottomOf="@+id/cbCPIsAdmin" />

    <EditText
        android:id="@+id/etCPLastName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Enter Last Name"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivREL"
        app:layout_constraintTop_toBottomOf="@+id/etCPFirstName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Department:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etCPDepartment" />

    <EditText
        android:id="@+id/etCPDepartment"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Select Department"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etCPLastName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Position:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCPDepartment" />

    <EditText
        android:id="@+id/etCPPosition"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorVeryLightGray"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:hint="Enter Your Position"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etCPDepartment" />

    <TextView
        android:id="@+id/tvCPyourStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:height="40sp"
        android:gravity="center"
        android:text="Your Story: (0 of 360)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <EditText
        android:id="@+id/etCPAboutUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:ems="10"
        android:gravity="start"
        android:hint="Tell us something about yourself!"
        android:inputType="textMultiLine|textPersonName"
        android:maxLength="360"
        android:paddingLeft="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="4dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCPyourStory" />
</androidx.constraintlayout.widget.ConstraintLayout>